

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBVAljRYOoZQ-pwx8ckC2QLcagaIbIydZ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leetcode-clone-new.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leetcode-clone-new
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leetcode-clone-new.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 325006034656
NEXT_PUBLIC_FIREBASE_APP_ID = 1:325006034656:web:bc60995d308baaeb17b285

